MyMunicipality/UserControls/ServiceRequestListControl.xaml

<UserControl x:Class="MyMunicipality.UserControls.ServiceRequestListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyMunicipality.UserControls"
             xmlns:models="clr-namespace:MyMunicipality.Models"
             xmlns:uc="clr-namespace:MyMunicipality.UserControls">
    <Grid>
        <Border Background="White" CornerRadius="10" Margin="0,0,0,20" Padding="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <ListView x:Name="ServiceRequestsListView" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        <GridViewColumn Header="Attachment" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding AttachmentPreview}" Width="50" Height="50" Margin="5"/>
                                        <TextBlock Text="{Binding AttachmentName}" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
