MyMunicipality/AddEvent.xaml

<Window x:Class="MyMunicipality.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Event" Background="#FFF7F7F7" Width="900" Height="600">
    <Grid>
        <!-- Header -->
        <Border Background="#FF28965A" CornerRadius="8" Padding="10" Margin="20,10,20,0" VerticalAlignment="Top">
            <TextBlock Text="Add Events" FontSize="28" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content Area with ScrollViewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,80,20,20">
            <Grid>
                <Border Background="White" CornerRadius="10" Padding="20" BorderBrush="#D3D3D3" BorderThickness="1" HorizontalAlignment="Center" Width="843">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                        <!-- Event Name -->
                        <TextBlock Text="Event Name:" FontSize="16" FontWeight="SemiBold" Foreground="#555" Margin="0,10,0,0"/>
                        <TextBox x:Name="nameTextBox" Width="300" Height="30" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1"/>

                        <!-- Category -->
                        <TextBlock Text="Category:" FontSize="16" FontWeight="SemiBold" Foreground="#555" Margin="0,20,0,0"/>
                        <ComboBox x:Name="categoryComboBox" Width="300" Height="30" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1">
                            <ComboBoxItem Content="Sanitation"/>
                            <ComboBoxItem Content="Roads"/>
                            <ComboBoxItem Content="Utilities"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <!-- Date -->
                        <TextBlock Text="Date:" FontSize="16" FontWeight="SemiBold" Foreground="#555" Margin="0,20,0,0"/>
                        <DatePicker x:Name="datePicker" Width="300" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1"/>

                        <!-- Location -->
                        <TextBlock Text="Location:" FontSize="16" FontWeight="SemiBold" Foreground="#555" Margin="0,20,0,0"/>
                        <TextBox x:Name="locationTextBox" Width="300" Height="30" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1"/>

                        <!-- Description -->
                        <TextBlock Text="Description:" FontSize="16" FontWeight="SemiBold" Foreground="#555" Margin="0,20,0,0"/>
                        <TextBox x:Name="descriptionTextBox" Width="300" Height="100" Padding="8" BorderBrush="#D3D3D3" 
                                 BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                </Border>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,458,0,0">
                    <Button x:Name="SaveEventButton" Content="Save Event" Width="120" Height="40" 
                            Background="#4CAF50" Foreground="White" FontWeight="SemiBold" Click="SaveEventButton_Click"/>
                    <Button Content="Done" Width="120" Height="40" Background="#F44336" Foreground="White" 
                            FontWeight="SemiBold" Click="DoneButton_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
