MyMunicipality/EventsAnnouncements.xaml

<Window x:Class="MyMunicipality.EventsAnnouncements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMunicipality"
        mc:Ignorable="d"
        Title="EventsAnnouncements" Height="600" Width="900" Background="#FFF7F7F7" ResizeMode="CanResize">
    <Grid>

        <local:NavigationBar VerticalAlignment="Top"/>

        <Border Background="#FF28965A" CornerRadius="8" Padding="10" Margin="0,74,0,0" Height="64" VerticalAlignment="Top">
            <TextBlock Text="LOCAL EVENTS AND ANNOUNCEMENTS" FontSize="28" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,166,0,0">
            <TextBox x:Name="searchTextBox" Width="300" Height="30" FontSize="16" Margin="0,0,10,0" Background="#FFF0F0F0"/>
            <ComboBox x:Name="categoryComboBox" Width="200" Height="30" FontSize="16" Background="#FFF0F0F0" Foreground="#FF666666" Margin="0,0,10,0">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <Button x:Name="SearchButton" Content="Search" Width="100" Height="30" Background="#FF28965A" Foreground="White" Click="SearchButton_Click"/>
        </StackPanel>

        <Grid Margin="50,261,50,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,0,20,37">
                <StackPanel x:Name="eventsPanel">
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Label Content="Announcements" FontSize="24" FontWeight="Bold" Foreground="#FF333333" Margin="0,0,0,10"/>
                <StackPanel x:Name="announcementsPanel">
                </StackPanel>
            </StackPanel>

        </Grid>

        <Button x:Name="DisplayRecommendedEvents"  Margin="545,0,211,20" VerticalAlignment="Bottom" Background="#FF28965A" Foreground="White" Width="100" Height="30" Content="Recommandations" Click="DisplayRecommendedEvents_Click">

        </Button>
        <Button x:Name="AddEvent" Content="Add Event" Margin="411,0,345,20" Width="100" Height="30" Background="#FF28965A" Foreground="White" Click="Button_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="AllEvents" Content="All Events" Height="30" Margin="289,0,511,20" VerticalAlignment="Bottom" Width="100" Background="#FF28965A" Foreground="White" Click="Events"/>
    </Grid>
</Window>
