MyMunicipality/MainWindow.xaml

<Window x:Class="MyMunicipality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMunicipality"
        mc:Ignorable="d"
        Title="Municipality Dashboard" Height="585" Width="1023" ResizeMode="CanResize">
    <Grid Background="#FFF7F7F7">
        
        <!-- Header Section -->
        <Grid Background="#FF3A3A3A" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="dateTimeBlock" FontSize="14" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
            <Label Content="Municipality of Cape Town" FontFamily="Segoe UI" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0"/>
        </Grid>
        
        <!-- Sidebar for Navigation -->
        <Grid Width="200" Background="#FF2A2A2A" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Button Content="Report Issues" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,120,0,0"
                    Height="60" FontSize="16" Background="#FF28965A" Foreground="White" BorderThickness="0"
                    Click="reportButton_Click" FontWeight="Bold"/>
            <Button x:Name="Events" Content="Events and Announcements" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,190,0,0"
                    Height="60" FontSize="16" Background="#FFEF476F" Foreground="White" BorderThickness="0"
                    Click="accessButton_Click" FontWeight="Bold"/>
            <Button Content="Service Request Status" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,260,0,0"
                     Height="60" FontSize="16" Background="#FF5F5F5F" Foreground="White" BorderThickness="0"
                    Click="receiveButton_Click" FontWeight="Bold"/>
            <Button Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,30"
                    Height="50" FontSize="16" Background="#FFF34040" Foreground="White" BorderThickness="0"
                    Click="exitButton_Click" FontWeight="Bold"/>
            <Image Source="pack://application:,,,/Resources/citylogo.png"
            Width="100" Height="100" Stretch="Uniform"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,10,0,0"/>
        </Grid>
        
        <!-- Main Content Area with Border and CornerRadius -->
        <Border Margin="220,110,20,20" Background="White" CornerRadius="10">
            <Grid>
                <Image x:Name="slideshowImage" Stretch="UniformToFill" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="CITY OF CAPE TOWN MUNICIPALITY" FontFamily="Segoe UI" FontSize="36" FontWeight="Bold" Foreground="#FF28965A"/>
                    <TextBlock FontFamily="Segoe UI" FontSize="18" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">
                        <Run Text="First time here? Welcome to the"/>
                        <Run Language="en-za" Text=" Cape Town Municipality"/>
                        <Run Text=" App."/>
                    </TextBlock>
                    <TextBlock Text="An application built to improve citizen engagement and service delivery." FontFamily="Segoe UI" FontSize="18" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <StatusBar VerticalAlignment="Bottom" Background="#FF3A3A3A" Height="30">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Municipality App © 2024" FontSize="14" Foreground="White" Padding="10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
