MyMunicipality/ServiceRequest.xaml

<Window x:Class="MyMunicipality.ServiceRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMunicipality"
        mc:Ignorable="d"
        Title="Submit Service Request" Background="#FFF7F7F7" Width="900" Height="600">

    <Grid Background="#F4F4F4">
        <local:NavigationBar VerticalAlignment="Top"/>

        <Border Background="#FF28965A" CornerRadius="8" Padding="10" Margin="20,70,20,0" Height="60" VerticalAlignment="Top">
            <TextBlock Text="SUBMIT SERVICE REQUEST" FontSize="28" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,140,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="White" CornerRadius="10" Padding="20" BorderBrush="#D3D3D3" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" FontSize="14" Margin="0,0,0,10" Text="Please fill in all fields." HorizontalAlignment="Center"/>

                        <StackPanel Width="Auto" Margin="0,10">
                            <TextBlock Text="Location:" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                            <TextBox x:Name="txtLocation" Margin="0,5" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel Width="Auto" Margin="0,10">
                            <TextBlock Text="Category:" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                            <ComboBox x:Name="txtCategory" Margin="0,5" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1">
                                <ComboBoxItem Content="Water"/>
                                <ComboBoxItem Content="Electricity"/>
                                <ComboBoxItem Content="Roads"/>
                                <ComboBoxItem Content="Sanitation"/>
                                <ComboBoxItem Content="Parks"/>
                                <ComboBoxItem Content="Lighting"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Width="Auto" Margin="0,10">
                            <TextBlock Text="Description:" FontSize="16" FontWeight="SemiBold" Foreground="#555"/>
                            <TextBox x:Name="txtDescription" Margin="0,5" Padding="8" BorderBrush="#D3D3D3" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" Height="55"/>
                        </StackPanel>

                        <Button x:Name="AttachButton" Content="Attach File" Height="40" Margin="0,10" Background="#4CAF50" Foreground="White" FontWeight="SemiBold" Click="AttachButton_Click"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="AttachmentPreview" Width="100" Height="100" Margin="10" Visibility="Collapsed"/>
                            <TextBlock x:Name="AttachmentName" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <Button Content="Submit Request" Click="SubmitRequest_Click" Width="120" Height="40" Margin="10,0" Background="#4CAF50" Foreground="White" FontWeight="SemiBold"/>
                    <Button Content="Done" Click="Done_Click" Width="100" Height="40" Background="#F44336" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
