MyMunicipality/Submissions.xaml

<Window x:Class="MyMunicipality.Submissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMunicipality"
        mc:Ignorable="d"
        Title="Submitted Issues" Height="600" Width="900" Background="#FFF7F7F7" ResizeMode="CanResize">
    <Grid>

        <local:NavigationBar VerticalAlignment="Top"/>

        <Grid Margin="20,170,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#FF28965A" CornerRadius="8" Padding="10" Margin="0,-103,0,0" Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBlock Text="REPORTED ISSUES" FontSize="28" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Background="White" CornerRadius="10" Margin="0,0,0,20" Padding="10" Grid.ColumnSpan="2" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                </Border.Effect>
                <ListView x:Name="submissionsListView" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Key}" Width="50"/>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="100"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            <GridViewColumn Header="Attachment" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding AttachmentPreview}" Width="50" Height="50" Margin="5"/>
                                            <TextBlock Text="{Binding AttachmentName}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit" Width="50" Margin="5" Background="#FFA726" 
                                                    Foreground="White" Click="EditButton_Click" Tag="{Binding Key}"/>
                                            <Button Content="Delete" Width="50" Margin="5" Background="#E53935" 
                                                    Foreground="White" Click="DeleteButton_Click" Tag="{Binding Key}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <!-- Add New Issue Button -->
            <Button x:Name="AddIssue" Content="Add New Issue" Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="45" Background="#FF28965A" Foreground="White" FontWeight="Bold"
                    Click="AddIssueButton_Click"/>
        </Grid>
    </Grid>
</Window>
