MyMunicipality/Pages/SearchRequest.xaml

<Page x:Class="MyMunicipality.Pages.SearchRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Search Request Page">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Search Service Requests" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid>
                    <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
                    <TextBlock Text="Enter Category or ID" Foreground="Gray" 
                               VerticalAlignment="Center" IsHitTestVisible="False"
                               Margin="5,0,0,0" x:Name="SearchTextBlock"
                               Visibility="Visible"/>
                </Grid>
                <Button Content="Search" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <ListView x:Name="SearchResultsListView" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        <GridViewColumn Header="Attachment" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding AttachmentPreview}" Width="50" Height="50" Margin="5"/>
                                        <TextBlock Text="{Binding AttachmentName}" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="NoResultsText" Text="No results found." Visibility="Collapsed" Foreground="Gray" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
